class Solution
{
    public:
    //Function is to check whether two strings are anagram of each other or not.
    bool isAnagram(string a, string b){
        
        int i = a.size();
        int j = b.size();
        
        if(i != j)return false;
        unordered_map<char, int> mp;
        for(int it = 0; it < i; it++){
            mp[a[it]]++;
        }
        for(int it = 0; it < j; it++){
            mp[b[it]]--;
        }
        for(auto it : mp){
            if(it.second > 0)return false;
        }
        return true;
    }

};