class Solution {
  public:
    int binarysearch(int arr[], int n, int k) {
        int start = 0;
        int end = n-1;
        int mid = start + (end - start)/2;
        while(start <= end){
         //   if(arr[mid] == k){
         //       ans = mid;
         //   }
            if(k <= arr[mid]){
                end = mid - 1;
            }
            if(k >= arr[mid]){
                start = mid + 1;
            }
            
            mid = start + (end - start)/2;
        }
        
        if(arr[mid] == k){
            return mid;
        }
        else{
            return -1;
        }
    }
};