class Solution {
  public:
    int countSpecialNumbers(int N, vector<int> arr) {
        int maxi = INT_MIN;
        for(int i = 0; i < N; i++){
            maxi = max(maxi, arr[i]);
        }
        vector<int> freq(maxi + 1, 0);
        for(int i = 0; i < N; i++){
            if(freq[arr[i]] <= 1){
                for(int j = arr[i]; j <= maxi; j+=arr[i]){
                    freq[j]++;
                }
            }
        }
        int cnt = 0;
        for(int i = 0; i < N; i++){
            if(freq[arr[i]] > 1)cnt++;
        }
        return cnt;
    }
};