class Solution{   
public:
    int getPairsCount(int arr[], int n, int k) {
        int count = 0;
        unordered_map<int,int> map;
        for(int i = 0; i < n; i++){
            map[arr[i]]++;
        }
        for(int i = 0; i < n; i++){
            int rem = k - arr[i];
            if(rem == arr[i] && map[arr[i]] >= 1){
                count += (map[arr[i]] - 1);
            }else if(map.find(rem) != map.end()){
                    count += map[rem];
            }
            map[arr[i]]--;
            if(map[arr[i]] == 0){
                map.erase(arr[i]);
            }
        }
        return count;
    }
};