int findElement(int arr[], int n) {
    vector<int> smaller(n);
    vector<int> greater(n);
    int maxi = INT_MIN;
    for(int i = 0; i < n; i++){
        if(arr[i] >= maxi){
            maxi = arr[i];
            greater[i] = arr[i];
        }else{
            greater[i] = maxi;
        }
    }
    int min = INT_MAX;
    for(int i = n - 1; i >= 0; i--){
        if(arr[i] <= min){
            min = arr[i];
            smaller[i] = arr[i];
        }else{
            smaller[i] = min;
        }
    }
    for(int i = 0; i < n; i++){
        if(smaller[i] == greater[i] && i != 0 && i != n - 1)return smaller[i];
    }
    return -1;
}