class Solution{
    public:
    // Function to find equilibrium point in the array.
    // a: input array
    // n: size of array
    int equilibriumPoint(long long a[], int n) {
        if(n == 1)return 1;
        int ans = -1;
        long long sum = 0;
        for(int i = 0; i < n;i++){
            sum += a[i];
        }
        for(int i = 1;i < n;i++){
            a[i] = a[i] + a[i - 1];
            if(sum - a[i] == a[i-1]){
             ans = i+1;   
            }
        }
        return ans;
    }

};