class Solution{
    public:
    vector<pair<int,int>> allPairs(int A[], int B[], int N, int M, int X)
    {
        vector<pair<int, int>>ans;
         unordered_set<int> st;
         
         for(int i = 0; i < M;i++){
             st.insert(B[i]);
         }
         sort(A, A+ N);
         for(int i = 0; i < N; i++){
             int rem = X - A[i];
             if(st.find(rem) != st.end()){
                ans.push_back({A[i], rem}); 
             }
         }
         
         return ans;
    }
};