class Solution{
    public:
    int firstElementKTime(int a[], int n, int k)
    {
        int ans = -1;
        vector<int> freq(201, 0);
        for(int i = 0; i < n; i++){
            freq[a[i]]++;
            if(freq[a[i]] == k){
                ans  = a[i];
                break;
            }
        }
        return ans;
        
    }
};

                                    USING UNORDERED MAP

class Solution{
    public:
    int firstElementKTime(int a[], int n, int k)
    {
        int ans = -1;
        unordered_map<int , int> freq;
        for(int i = 0; i < n; i++){
            freq[a[i]]++;
            if(freq[a[i]] == k){
                ans  = a[i];
                break;
            }
        }
        return ans;
        
    }
};