class Solution {
  public:
    int solve(vector<vector<int>>& points, int days, int last, vector<vector<int>> &dp){
        if(days == 0){
            int maxi = 0;
            for(int i = 0; i < 3; i++){
                if(i != last){
                    maxi = max(maxi, points[0][i]);
                }
            }
            return maxi;
        }
        if(dp[days][last] != -1)return dp[days][last];
        
        int maxi = 0;
        for(int i = 0; i < 3; i++){
            if(i != last){
                int point = points[days][i] + solve(points, days - 1, i, dp);
                maxi = max(maxi, point);
            }
        }
        return dp[days][last] = maxi;
    }
    int maximumPoints(vector<vector<int>>& points, int n) {
        vector<vector<int>> dp(n, vector<int>(4, -1));
        return solve(points, n - 1, 3, dp);
    }
};