class Solution {
    public:
        // Function to return the length of the
        //longest subarray with ppositive product
        int maxLength(vector<int> &arr,int n){
            int ans = 0;
            int firstnegative = -1;
            int ncount = 0;
            int zero = -1;
            for(int i = 0;i < n; i++){
                if(arr[i] < 0){
                    ncount++;
                    if(firstnegative == -1){
                        firstnegative = i;
                    }
                    else if(ncount % 2 == 0){
                        ans = max(ans, i - zero);
                    }
                }
                else if(arr[i] == 0){
                    firstnegative = -1;
                    ncount = 0;
                    zero = i;
                }
                else{
                    if(ncount % 2 == 0){
                        ans = max(ans, i - zero);
                    }
                    else{
                        ans = max(ans, i - firstnegative);
                    }
                }
           }

           
           return ans;
        }
};