class Solution{
    public:
    int longestUniqueSubsttr(string S){
        int ans = 0;
        int cnt = 0;
        int i = 0;
        int j = 0;
        int freq[26] = {0};
        while(i < S.size()){
            freq[S[i] - 'a']++;
            if(freq[S[i] - 'a'] == 1){
                cnt = i - j + 1;
                ans = max(ans, cnt);
            }else{
                while(S[j] != S[i]){
                    freq[S[j] - 'a']--;
                    j++;
                }
                freq[S[j] - 'a']--;
                j++;
            }
            i++;
        }
        return ans;
    }
};