vector<vector<int>> levelOrder(Node* node)
{
    vector<vector<int>>  ans;
    if(node == NULL)return ans;
    queue<Node*>q;
    q.push(node);
    while(!q.empty()){
        vector<int> level;
        int n = q.size();
        for(int i = 1; i <= n; i++){
            Node* temp = q.front();
            q.pop();
            level.push_back(temp->data);
            if(temp->left)q.push(temp->left);
            if(temp->right)q.push(temp->right);
        }
        ans.push_back(level);
    }
  return ans;
}