class Solution{
  public:
    // arr[] : the input array
    // N : size of the array arr[]
    
    //Function to return length of longest subsequence of consecutive integers.
    int findLongestConseqSubseq(int arr[], int N)
    {
        int maxi = INT_MIN;
        for(int i = 0; i < N; i++){
            maxi = max(maxi, arr[i]);
        }
        vector<int> freq(maxi + 1, 0);
        for(int i = 0; i < N; i++){
            freq[arr[i]]++;
        }
        int i = 0;
        int cnt = 0;
        int ans = 0;
        while(i <= maxi){
            if(freq[i] >= 1){
                cnt++;
                ans = max(ans, cnt);
            }else{
                cnt = 0;
            }
            i++;
        }
        return ans;
    }
};