class Solution{
  public:
    
    string longestCommonPrefix (string arr[], int N)
    {
        sort(arr, arr + N);
        string s1 = arr[0];
        string s2 = arr[N - 1];
        
        string ans = "";
        int i = 0;
        int j = 0;
        while(i < s1.size() && j < s2.size()){
            if(s1[i] == s2[j]){
                ans += s1[i];
                i++;
                j++;
            }else{
                break;
            }
        }
        if(ans.size() == 0)return "-1";
        return ans;
    }
};