class Solution{
public:	
	int longSubarrWthSumDivByK(int arr[], int n, int k)
	{
	    int count = 0;
	    int sum = 0;
	    int rem = 0;
	    unordered_map<int, int> mp;
	    mp[0]++;
	    for(int i = 0; i < n; i++){
	        sum += arr[i];
	        rem = sum % k;
	        if(rem == 0){
	            count = max(count, i + 1);
	        }
	        if(rem < 0){
	            rem += k;
	        }
	        if(mp.find(rem) != mp.end()){
	            count = max(count,i - mp[rem]);
	        }else{
	            mp[rem] = i;
	        }
	    }
	    return count;
	}
};