class Solution{
  public:
     // Function to find majority element in the array
    // a: input array
    // size: size of input array
    int majorityElement(int a[], int size)
    {
        vector<int> freq(1e6 + 2, 0);
        for(int i = 0; i < size; i++){
            freq[a[i]]++;
            if(freq[a[i]] > size/2){
                return a[i];
                break;
            }
        }
        return -1;
    }
};


                                             OPTIMAL SOLUTION WITHOUT SPACE

class Solution{
  public:
     // Function to find majority element in the array
    // a: input array
    // size: size of input array
    int majorityElement(int a[], int size)
    {

        int cnt = 0;
        int ele;
        for(int i = 0; i < size; i++){
            if(cnt == 0)ele = a[i];
            if(a[i] == ele)cnt++;
            else cnt--;
        }
        cnt = 0;
        for(int i = 0; i < size; i++){
            if(a[i] == ele)cnt++;
        }
        return cnt > size/2 ? ele : -1;
    }
};