class Solution{
public:
    static bool compare(pair<int, pair<int, int>> a, pair<int, pair<int, int>> b){
        if(a.second.second < b.second.second)return true;
        else if(a.second.second > b.second.second)return false;
        if(a.first < b.first)return true;
        return false;
    }
    vector<int> maxMeetings(int N,vector<int> &S,vector<int> &F){
        vector<pair<int, pair<int, int>>> meet;
        for(int i = 0; i < N; i++){
            int pos = i + 1;
            int srt = S[i];
            int end = F[i];
            meet.push_back({pos, {srt, end}});
        }
        sort(meet.begin(), meet.end(), compare);
        vector<int> ans;
        int limit = meet[0].second.second;
        ans.push_back(meet[0].first);
        for(int i = 1; i < N; i++){
            if(meet[i].second.first > limit){
                limit = meet[i].second.second;
                ans.push_back(meet[i].first);
            }
        }
        sort(ans.begin(), ans.end());
        return ans;
    }
};