class Solution {
  public:
    // Function to get the maximum width of a binary tree.
    int getMaxWidth(Node* root) {
        int ans = INT_MIN;
        queue<Node*> q;
        q.push(root);
        while(!q.empty()){
            int size = q.size();
            ans = max(size, ans);
            while(size--){
                Node* temp = q.front();
                q.pop();
                if(temp->left)q.push(temp->left);
                if(temp->right)q.push(temp->right);
            }
        }
        return ans;
    }
};