class Solution{

  public:
  class compare{
      public:
      bool operator()(Node* a, Node* b){
          return a->data > b->data;
      }
  };
    //Function to merge K sorted linked list.
    Node * mergeKLists(Node *arr[], int K)
    {
        priority_queue<Node*, vector<Node*>, compare> minheap;
        
        for(int i = 0; i < K; i++){
            if(arr[i] != NULL){
                minheap.push(arr[i]);
            }
        }
        
        Node* head = NULL;
        Node* tail = NULL;
        
        while(minheap.size() > 0){
            Node* top = minheap.top();
            minheap.pop();
            
            if(top->next != NULL){
                minheap.push(top->next);
            }
            
            if(head == NULL){
                head = top;
                tail = top;
            }
            else{
                tail->next = top;
                tail = top;
            }           
        }
        return head;
    }
};


									OR

class Solution{
  public:
    Node * merge(Node *head1, Node* head2){
        
        Node *dummyhead = new Node(0);
        Node *tail = dummyhead;
        while(head1 != NULL && head2 != NULL){
            if(head1->data < head2->data){
                tail->next = head1;
                head1 = head1->next;
                tail = tail->next;
            }else{
                tail->next = head2;
                head2 = head2->next;
                tail = tail->next;
            }
        }
        tail->next = (head1 != NULL) ? head1 : head2;
        return dummyhead->next;
    }
    //Function to merge K sorted linked list.
    Node * mergeKLists(Node *arr[], int K)
    {
        Node* temp = arr[0];
        for(int i = 1; i < K; i++){
            temp = merge(temp, arr[i]);
        }
        return temp;
    }
};