class Solution{
  public:
    int minJumps(int arr[], int n){
        if(n == 0)return 0;
        if(arr[0] == 0)return -1;
        
        int rng = arr[0];
        int stp = arr[0];
        int jmp = 1;
        for(int i = 1; i < n; i++){
            if(i == n - 1)return jmp;
            rng = max(rng, i + arr[i]);
            stp--;
            if(stp == 0){
                jmp++;
                if(rng <= i)return -1;
                stp = rng - i;
            }
        }
        return -1;
    }
};