class Solution
{
    public:
    //Function to check if brackets are balanced or not.
    bool ispar(string x)
    {
        stack<char> st;
        int n = x.size();
        for(int i = 0; i < n; i++){
            if(st.empty()){
                st.push(x[i]);
            }
            else{
                char top = st.top();
                if(x[i] == '}' && top == '{'){
                    st.pop();
                }
                else if(x[i] == ')' && top == '('){
                        st.pop();
                }
                else if(x[i] == ']' && top == '['){
                        st.pop();
                }
                else{
                    st.push(x[i]);
                }
            }
        }
        if(st.size() > 0){
            return false;
        }else{
            return true;
        }
    }

};