class Solution{
  public:
    int MissingNumber(vector<int>& array, int n) {
        int ans ;
        int sum1 = 0;
        int sum2 = (n*(n+1))/2;
        
        for(int i = 0; i < n-1;i++){
            sum1 = sum1 + array[i];
        }
        //cout<<sum2<<" "<<sum1;
        
        ans = sum2 - sum1;
        
        return ans;
    }
};

                                        	USING CYCLIC SORT

class Solution{
  public:
    int MissingNumber(vector<int>& array, int n) {
        int i = 0;
        while(i < n){
            int correct = array[i] - 1;
            if(array[i] < n-1 && array[i] != array[correct]){
                swap(array[i], array[correct]);
            }else{
                i++;
            }
        }
        for(int i = 0; i < n; i++){
            if(array[i] != i + 1){
                return i + 1;
            }
        }return n;
    }
};