class Solution{
public:
    vector<int> nextPermutation(int N, vector<int> arr){
        if(N == 1)return arr;
        int idx = -1;
        int idx2 = 0;
        for(int i = N - 2; i >= 0; i--){
            if(arr[i] < arr[i + 1]){
                idx = i;
                break;
            }
        }
        if(idx < 0){
            reverse(arr.begin(), arr.end());
            return arr;
        }
        for(int i = N - 1;i >= 0; i--){
            if(arr[i] > arr[idx]){
                idx2 = i;
                break;
            }
        }
        swap(arr[idx], arr[idx2]);
        reverse(arr.begin() + idx + 1, arr.end());
        return arr;
    }
};