class Solution{

	public:
	int solve(int coins[], int x,int n,vector<int>&dp){
	    if(x==0){
	        return 0;
	    }
	    if(x<0){
	        return INT_MAX;
	    }
	    if(dp[x]!=-1){
	        return dp[x];
	    }
	    int mini = INT_MAX;
	    for(int i = 0; i < n;i++){
	        int ans = solve(coins,x-coins[i], n,dp);
	        if(ans != INT_MAX){
	            mini = min(mini, 1 + ans);
	        }
	    }
	    dp[x] = mini;
	    return dp[x];
	}
	int minCoins(int coins[], int M, int V) 
	{ 
	    vector<int>dp(V+1,-1);
	    int ans = solve(coins,V,M,dp);
	    if(ans == INT_MAX){
	        return -1;
	    }
	    return ans;
	} 
};