class Solution
{
	public:
	    void permutation(vector<string>  &ans, string S, vector<int> &freq, string &s){
	        if(s.size() == S.size()){
	            ans.push_back(s);
	            return;
	        }
	        for(int i = 0; i < S.size(); i++){
	            if(!freq[i]){
	                s.push_back(S[i]);
	                freq[i] = 1;
	                permutation(ans, S, freq, s);
	                freq[i] = false;
	                s.pop_back();
	            }
	        }
	    }
		vector<string>find_permutation(string S)
		{
		    string s = "";
		    vector<string>ans;
		    vector<int> freq(S.size(), 0);
		    permutation(ans, S, freq, s);
		    set<string> st(ans.begin(), ans.end());
		    ans.clear();
		    for(auto it : st)ans.push_back(it);
		    return ans;
		}
};