class Solution{
  public:
    // nums: given vector
    // return the Product vector P that hold product except self at each index
    vector<long long int> productExceptSelf(vector<long long int>& nums, int n) {
       
        long long int product = 1;
        int cnt = 0;
        for(int i = 0; i < n; i++){
            if(nums[i] == 0){
                cnt++;
                continue;
            }
            product *= nums[i];
        }
        vector<long long int> ans;
        for(int i = 0; i < n; i++){
            if(cnt > 1){
                ans.push_back(0);
            }else if(nums[i] != 0 && cnt == 1){
                ans.push_back(0);
            }else if(nums[i] == 0 && cnt == 1){
                ans.push_back(product);
            }else{
                ans.push_back(product/nums[i]);
            }
        }
        return ans;
    }
};