class Solution
{
    public:
    //Function to return list containing elements of right view of binary tree.
    vector<int> rightView(Node *root)
    {
        vector<int> ans;
        queue<Node *> q;
        if(root == NULL)return ans;
        q.push(root);
        while(!q.empty()){
            int size = q.size();
            for(int i = 1; i <= size; i++){
                Node *temp = q.front();
                q.pop();
                if(i == 1)ans.push_back(temp->data);
                if(temp->right != NULL)q.push(temp->right);
                if(temp->left != NULL)q.push(temp->left);
            }
        }
        return ans;
    }
};