class Solution{
  public:
    int solve(int idx, int len, int price[], vector<vector<int>> &dp){
        if(idx == 0){
            return len * price[0];
        }
        if(dp[idx][len] != -1)return dp[idx][len];
        int notTake = 0 + solve(idx - 1, len, price, dp);
        int Take = INT_MIN;
        int rodlen = idx + 1;
        if(rodlen <= len)Take = price[idx] + solve(idx, len - rodlen, price, dp);
        return dp[idx][len] = max(Take, notTake);
    }
    int cutRod(int price[], int n) {
        vector<vector<int>> dp(n , vector<int>(n + 1, -1));
        return solve(n - 1, n, price, dp);
    }
};