class Solution{
    public:
    int binarysearch(int A[], int s, int e, int key){
        
        while(s <= e){
            int mid = s + (e - s)/2;
            if(A[mid] == key){
                return mid;
            }else{
                if(A[mid] < A[e]){
                    if(key > A[mid] && key <= A[e]){
                        s = mid + 1;
                    }else{
                        e = mid - 1;
                    }
                }else{
                    if(key < A[mid] && key >= A[s]){
                        e = mid - 1;
                    }else{
                        s = mid + 1;
                    }
                }
            }
        }
        return -1;
    }
    int search(int A[], int l, int h, int key){
        // l: The starting index
        // h: The ending index, you have to search the key in this range
        
        int ans = binarysearch(A, l, h, key);
        return ans;
    }
};