class Solution
{
    public:
    //Function to calculate the span of stock’s price for all n days.
    vector <int> calculateSpan(int price[], int n)
    {
        vector<int> span;
        stack<pair<int, int>> st;
        st.push({price[0], 0});
        span.push_back(1);
        for(int i = 1; i < n; i++){
            while(st.size() > 0 && price[i] >= st.top().first){
                st.pop();
            }
            if(st.size() == 0)span.push_back(i + 1);
            else span.push_back(i - st.top().second);
            st.push({price[i], i});
        }
        return span;
       
    }
};