class Solution{

	public:
	long long subCount(long long arr[], int N, long long K)
	{
	    long long count = 0;
	    long long sum = 0;
	    long long rem = 0;
	    unordered_map<long long, long long> mp;
	    mp[0]++;
	    for(int i = 0; i < N; i++){
	        sum += arr[i];
	        rem = sum % K;
	        if(rem < 0){
	            rem += K;
	        }
	        if(mp.find(rem) != mp.end()){
	            count += mp[rem];
	            mp[rem]++;
	        }else{
	            mp[rem]++;
	        }
	    }
	    return count;
	}
};