class Solution{
  public:
    //Function to count subarrays with 1s and 0s.
    long long int countSubarrWithEqualZeroAndOne(int arr[], int n)
    {
        int cnt = 0;
        int sum = 0;
        unordered_map<int, int> mp;
        for(int i = 0; i < n; i++){
            if(arr[i] == 0)sum += -1;
            else sum += 1;
            if(sum == 0)cnt++;
            if(mp.find(sum) != mp.end()){
                cnt += mp[sum];
                mp[sum]++;
            }
            else{
                mp[sum]++;
            }
        }
        return cnt;
    }
};