class Solution{

	public:
	int findSwapValues(int A[], int n, int B[], int m)
	{
        int S1 = accumulate(A, A + n, 0);
        int S2 = accumulate(B, B + m, 0);
        sort(A, A + n);
        sort(B, B + m);
        if( (S1 + S2)%2 == 1) return -1;
        int diff = (S1 + S2)/2 - min(S1, S2);
        
        for(int i = 0; i < n; i++){
            int val = A[i];
            
            if(binary_search(B, B + m, val + diff) || binary_search(B, B + m, val - diff))return 1;
        }
        return -1;
	}
};