class Solution
{
    public:
    //Function to find the vertical order traversal of Binary Tree.
    vector<int> verticalOrder(Node *root)
    {
        map<int, map<int, vector<int>>> mp;
        queue<pair< Node*, pair<int, int>>> q;
        q.push( {root, {0, 0}});
        vector<int> ans;
        while(!q.empty()){
            Node* node= q.front().first;
            int x = q.front().second.first;
            int y = q.front().second.second;
            q.pop();
            mp[x][y].push_back(node->data);
            if(node->left)q.push({node->left, {x - 1, y + 1}});
            if(node->right)q.push({node->right, {x + 1, y + 1}});
        }
        for(auto p : mp){
            for(auto q : p.second){
                ans.insert(ans.end(), q.second.begin(), q.second.end());
            }
        }
        return ans;
    }
};