//User function Template for C++

class Solution{
	public:
	int evenGrouping(int n,int a[])
	{
	    for(int i = 0; i < n; i++){
	        int x = 1;
	        int count = 0;
	            while(x <= a[i]){
		            x = x*2;
		            count++;   
		        }
		  a[i] = count;
	    }
	    
	    stack<int>st;
	    for(int i = 0; i < n; i++){
	        if(st.empty()){
	            st.push(a[i]);
	        }
	        else if(st.top() == a[i]){
	            st.pop();
	        }
	        else{
	            st.push(a[i]);
	        }
	    }
	    
	    return st.size();
		
		
		
	}
};