//User function Template for C++

class Solution{
	public:
	vector<int> mexArray(int n,int a[])
	{
	    vector <int> ans;
	    int max = 0;
	    int count = 0;
	    for(int i = 0; i < n; i++){
	        if(a[i] > max){
	        max = a[i];
	        }
	        if(a[i] == 0){
	            count++;
	        }
	    }
	    vector<int> visited(max + 1, 0);
	    int left = 1;
	    for(int i = 0;i < n;i++){
	        visited[a[i]] = 1;
	        while(visited[left] == 1 && left<= max){
	            left++;
	        }
	    }
	    for(int i = 0; i < n; i++){
	        if(i < n - count){
	            ans.push_back(0);
	        }
	        else{
	            ans.push_back(left);
	        }
	    }
	    
	    
	    return ans;
	    
	}
};