class Solution {
  public:
    int niceSubarray(int n, vector<int> &arr) {
        int x = -1;
        int count = 0;
        int ans = 0;
        for(int i = 0; i < n; i++){
            if(arr[i] == 1){
                if(x == -1){
                    x = i;
                    count++;
                    ans = max(ans,count);
                }else{
                    x = i;
                    count = 1;
                }
            }else{
                if(arr[i] - arr[x] == count){
                    count++;
                    ans = max(ans, count);
                }else{
                    count = 0;
                }
            }
        }
        return ans;
    }
};