class Solution {
  public:
    int arrayOperations(int n, vector<int> &arr) {
        int pos = -1;
        int cnt = 0;
        int i = 0;
        for(int i = 0; i < n; i++){
            if(arr[i] != 0)continue;
            if(pos == -1){
                pos = i;
                if(pos != 0)cnt++;
            }else{
                if(i != pos + 1){
                    cnt++;
                }
                pos = i;
            }
        }
        if(pos == n - 1)return cnt;
        else return cnt + 1;
    }
};


                                                                OR

class Solution {
  public:
    int arrayOperations(int n, vector<int> &arr) {
        int ans = 0;
        int cnt = 0;
        for(int i = 0; i < n; i++){
            if(arr[i] > 0)cnt++;
            else{
                if(cnt > 0){
                    ans++;
                    cnt = 0;
                }        
            }
        }
        if(cnt == n)return -1;
        if(cnt > 0)ans++;
        return ans;
    }
};