class Solution
{   
    public:
    //Function to modify the matrix such that if a matrix cell matrix[i][j]
    //is 1 then all the cells in its ith row and jth column will become 1.
    void booleanMatrix(vector<vector<int> > &matrix)
    {
        int row = matrix.size();
        int clm = matrix[0].size();
        bool r[row];
        fill(r, r + row, false);
        bool c[clm];
        fill(c, c + clm, false);
        
        for(int i = 0; i < row; i++){
            for(int j = 0; j < clm; j++){
                if(matrix[i][j] == 1){
                    r[i] = true;
                    c[j] = true;
                }
            }
        }
        for(int i = 0;i < row; i++){
            if(r[i] == 1){
                for(int j = 0;j < clm; j++){
                    matrix[i][j] = 1;
                }
            }    
        }
        for(int i = 0;i < clm; i++){
            if(c[i] == 1){
                for(int j = 0;j < row; j++){
                    matrix[j][i] = 1;
                }
            }    
        }
    }
};