class Solution{
    public:
    void connect(Node *root)
    {
       queue<Node*> q;
       q.push(root);
       while(q.size() > 0){
           int size = q.size();
           Node* prev = NULL;
           for(int i = 1; i <= size; i++){
               Node* curr = q.front();
               q.pop();
               if(prev != NULL){
                   prev->nextRight = curr;
               }
               prev = curr;
               if(curr->left != NULL){
                   q.push(curr->left);
               }
               if(curr->right != NULL){
                   q.push(curr->right);
               }
               
               if(i == size){
                   curr->nextRight = NULL;
               }
           }
       }
    }    
};