class Solution{
public:
    long long findNumber(long long N){
        long long ans = 0;
        long long pow = 1;
        while(N > 0){
            int rem = N%5;
            if(rem == 0){
                ans = ans + 9*pow;
                N = N/5;
                N--;
            }else if(rem == 1){
                ans = ans + 1*pow;
                N = N/5;
            }else if(rem == 2){
                ans = ans + 3*pow;
                N = N/5;
            }else if(rem == 3){
                ans = ans + 5*pow;
                N = N/5;
            }else{
                ans = ans + 7*pow;
                N = N/5;
            }
            pow = pow*10;
        }
        return ans;
    }
};