class Solution {
  public:
    int unvisitedLeaves(int N, int leaves, int frogs[]) {
        vector<int> vis(leaves + 1, 0);
        for(int i = 0; i < N; i++){
            if(frogs[i] == 1)return 0;
            int x = frogs[i];
            if(x <= leaves && vis[x] == 0){
                for(int j = x; j <= leaves; j = j + x){
                    vis[j] = 1;
                }
            }    
            
        }
        int count = 0;
        for(int i = 1; i <= leaves; i++){
            if(vis[i] != 1){
                count++;
            }
        }
        return count;
    }
};