class Solution {
  public:
    long long solve(int N, int K, vector<long long> GeekNum) {
        
       
        long long sum = 0;
        for(int i = 0; i < K;i++){
            if(i == N-1){
                return GeekNum[i];
            }
            sum += GeekNum[i];
        }
        GeekNum.push_back(sum);
        int i = 0;
        for(int j = K; j < N;j++){
            sum = sum - GeekNum[i];
            sum = sum + GeekNum[j];
            GeekNum.push_back(sum);
            i++;
        }
            return GeekNum[N-1];
    }
    
};