class Solution {
  public:
    vector<int> makeBeautiful(vector<int> arr) {
        stack<int> st;
        vector<int> ans;
        for(int i = 0; i < arr.size(); i++){
            if(st.empty() || (st.top() >= 0 && arr[i] >= 0) || (st.top() < 0 && arr[i] < 0)){
                st.push(arr[i]);
            }else{
                st.pop();
            }
        }
        while(!st.empty()){
            ans.push_back(st.top());
            st.pop();
        }
        reverse(ans.begin(), ans.end());
        return ans;
    }
};