class Solution{
    public:
        int solve(int i, int j, vector<int> &a, vector<vector<int>> &dp){
            if(i > j)return 0;
            if(dp[i][j] != -1)return dp[i][j];
            
            int maxi = INT_MIN;
            for(int k = i; k <= j; k++){
                int coins = a[i - 1]*a[k]*a[j + 1] + solve(i, k - 1, a, dp) + solve(k + 1, j, a, dp);
                maxi = max(maxi, coins);
            }
            return dp[i][j] = maxi;
        }
        int maxCoins(int N, vector <int> &a)
        {
            vector<vector<int>> dp(N + 1, vector<int>(N+1, -1));
            a.push_back(1);
            a.insert(a.begin(), 1);
            return solve(1, N, a, dp);
        }
};