class Solution{
public:
    int prefixSuffixString(vector<string> &s1,vector<string> s2){
        unordered_map<string, bool> mp;
        for(auto x : s1){
            string temp = "";
            for(int i = 0; i < x.length(); i++){
                temp += x[i];
                mp[temp] = true;
            }
            temp = "";
            for(int j = x.length() - 1; j >= 0; j--){
                temp = x[j]+temp;
                mp[temp] = true;
            }
        }
        int ans = 0;
        for(auto x : s2){
            if(mp[x]) ans++;
        }
        return ans;
    }
};