class Solution{
    public:
    bool is_possible_to_get_seats(int n, int m, vector<int>& seats){
        int cnt = 0;
        for(int i = 0; i < m; i++){
            if(i == 0 && seats[0] == 0 && seats[1] == 0){
                cnt++;
                seats[0] = 1;
            }else if(i == m - 1 && seats[i - 1] == 0 && seats[i] == 0){
                cnt++;
                seats[i] = 1;
            }else if(seats[i] == 0 && seats[i - 1] == 0 && seats[i + 1] == 0){
                cnt++;
                seats[i] = 1;
            }
        }
        if(cnt >= n){
            return true;
        }else{
            return false;
        }
    }
};