class Solution{   
public:
    long long Solve(string S, int first, int second, string tar){
        long long total = 0;
        stack<char> st;
        for(int i = 0; i < S.length(); i++){
            if(st.size() && S[i] == tar[1] && st.top() == tar[0]){
                total += first;
                st.pop();
            }else{
                st.push(S[i]);
            }
        }
        string s = "";
        while(!st.empty()){
            s += st.top();
            st.pop();
        }
        for(int i = 0; i < s.length(); i++){
            if(st.size() && s[i] == tar[1] && st.top() == tar[0]){
                total += second;
                st.pop();
            }else{
                st.push(s[i]);
            }
        }
        return total;
    }
    long long solve(int X,int Y,string S){
        long long ans = 0;
        if(X > Y){
            ans = Solve(S, X, Y, "pr");
        }else{
            ans = Solve(S, Y, X, "rp");
        }
        return ans;
    }
};