class Solution{
public:
    int totalCuts(int N,int K,vector<int> &A){
        int ans = 0;
        vector<int> left(N, 0), right(N, 0);
        left[0] = A[0];
        for(int i = 1; i < N; i++){
            left[i] = max(A[i], left[i - 1]);
        }

        right[N - 1] = A[N - 1];
        for(int i = N - 2; i >= 0; i--){
            right[i] = min(A[i], right[i + 1]);
        }

        for(int i = 0; i <= N - 2; i++){
            if(left[i] + right[i + 1] >= K)ans++;
        }
        return ans;
    }
};