class Solution{   
public:
    int solve(int level, int last, vector<vector<int>> &colors, vector<vector<int>> &dp){
        if(level == 0){
            int mini = INT_MAX;
            for(int i = 0; i < 3; i++){
                if(i != last){
                    mini = min(mini, colors[0][i]);
                }
            }
            return mini;
        }
        if(dp[level][last] != -1)return dp[level][last];
        int mini = INT_MAX;
        for(int i = 0; i < 3; i++){
            if(i != last){
                int cost = colors[level][i] + solve(level - 1, i, colors, dp);
                mini = min(mini, cost);
            }
        }
        return dp[level][last] = mini;
    }
    int minCost(vector<vector<int>> &colors, int N) {
        vector<vector<int>> dp (N, vector<int>(4, -1));
        return solve(N - 1, 3, colors, dp);
    }
};