class Solution{
    public:
    bool wifiRange(int N, string S, int X){
        int freq[N + 1] = {0};
        for(int i = 0; i < N; i++){
            if(S[i] == '1'){
                int left = max(i - X, 0);
                int right = min(i + X, N - 1);
                freq[left]++;
                freq[right + 1]--;
            }
        }
        int sum = freq[0];
        for(int i = 0; i < N; i++){
            if(i > 0) sum += freq[i];
            if(sum == 0) return false;
        }
        return true;
    }
};


								OR WITH NO EXTRAA SPACE

class Solution{
    public:
    bool wifiRange(int N, string S, int X){
        int ones = 0;
        int zeros = 0;
        for(int i = 0; i < N; i++){
            if(S[i] == '1'){
                if(ones == 0 && zeros > X)return false;
                else if(zeros > 2*X)return false;
                zeros = 0;
                ones = 1;
                
            }else zeros++;
        }
        if(zeros > 0){
            if(ones == 0 || zeros > X)return false;
        }
        return true;
    }
};