class Solution {
  public:
    int log_a_base_b(int a, int b){
        return log2(a)/log2(b);
    }
    vector<int> checkIfPossible(int n) {
        
        if(n > 47)return {-1};
        
        for(int i = 0; i < 30; i++){
            for(int j = 0; j < 19; j++){
                if(i + j == n){
                    int a = (int)pow(2, i);
                    int b = (int)pow(3, j);
                    float val = log_a_base_b(a, 2) + log_a_base_b(b, 3);
                    if(abs(n - val) < 1e-6){
                        return {a, b};
                    }
                }
            }
        }
        return {-1};
    }
};