class Solution {
  public:
    int makePermutation(int n, vector<int> &arr) {
        vector<int> fre(n + 1);
        vector<int> greater;
        for(auto it : arr){
            if(it <= n && !fre[it]){
                fre[it] = 1;
            }else{
                greater.push_back(it);
            }
        }
        sort(greater.begin(), greater.end());
        int j = 0;
        for(int i = 1; i <= n; i++){
            if(!fre[i]){
                if(2*(i + 1)-1 > greater[j]){
                    return -1;
                }else{
                    j++;
                }
            }
        }
        return j;
    }
};