class Solution {
  public:
    int minIndex(int n, vector<int> &arr) {
        unordered_map<int, int>mp;
        for(auto it : arr){
            mp[it]++;
        }
        int ans = 0;
        int max_cnt = 0;
        for(int i = 0; i < n; i++){
            int ele = arr[i];
            int cnt = 0;
            int friends[4] = {2*ele, 3*ele, 4*ele, 5*ele};
            for(int j = 0; j < 4; j++){
                if(mp.find(friends[j]) != mp.end())cnt += mp[friends[j]];
            }
            if(cnt > max_cnt){
                ans = i;
                max_cnt = cnt;
            }
        }
        return ans;
    }
};