class Solution {
  public:
    int happySub(int n, vector<int> &arr) {
        unordered_map<int, int>mp;
        mp[0] = 1;
        int cnt = 0;
        int temp = 0;
        int mod = 1e9+7;
        for(int i = 0; i <n; i++){
            for(int j =0; j < 32; j++){
                if( (arr[i] &(1<<j)) > 0 ){
                    temp^=(1<<j);
                }
            }
            if(mp.find(temp) != mp.end()){
                cnt += mp[temp];
                mp[temp]++;
            }else{
                mp[temp] = 1;
            }
            cnt %= mod;
        }
        return cnt;
    }
};